# T3awunySolution

./: .gitignore  README.md  T3awunySolution.slnx
T3awuny.Application/: PaymentResponseDto.cs  T3awuny.Application.csproj
T3awuny.Application/Common/: ApiResponse.cs
T3awuny.Application/Contracts/: IAIDataService.cs  IAIRequestService.cs  IAddressService.cs  IAdminService.cs  IAuctionService.cs  IAuthService.cs  IBaskeetService.cs  ICategoryService.cs  IChatService.cs  IDeliveryMethodService.cs  IEmailService.cs  IFarmerService.cs  IFileStorageService.cs  IGeocodingService.cs  IImageService.cs  ILogisticsService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IReviewService.cs  ITraderService.cs  IUserService.cs
T3awuny.Application/DTOs/: UpdateProfileImageDto.cs
T3awuny.Application/DTOs/AI Dtos/: AIAuctionDto.cs  AIBidDto.cs  AIFarmerProfileDto.cs  AIItemDto.cs  AILogisticsDto.cs  AIOrderAddress.cs  AIOrderDto.cs  AIPaymentDto.cs  AIProductDto.cs  AIReviewDto.cs  AITraderProfileDto.cs  AIUserDto.cs
T3awuny.Application/DTOs/Address/: AddressDetailsDto.cs  CreateAddressDto.cs  NominatimResponse.cs
T3awuny.Application/DTOs/Admin/: AdminProfileDto.cs  AdminUserDto.cs  DashboardStatsDto.cs  UpdateAdminProfileDto.cs
T3awuny.Application/DTOs/Auction/: AuctionResponseDto.cs  AuctionResponseWithNoBidsDto.cs  AuctionSummaryDto.cs  BidResponseDto.cs  CreateAuctionDto.cs  PlaceBidDto.cs  (+1 more)
T3awuny.Application/Helpers/: CityResolver.cs  MappingProfiles.cs  OrderStatusValidator.cs  Pagination.cs  ProductResolver.cs
T3awuny.Application/JwtFeatures/: JwtHandler.cs  RefreshTokenHandler.cs
T3awuny.Application/Services/: AIDataService.cs  AddressService.cs  AdminService.cs  AuctionService.cs  AuthService.cs  BasketService.cs  CategoryService.cs  ChatService.cs  DeliveryMethodService.cs  EmailService.cs  FarmerService.cs  ImageService.cs  LogisticsService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ReviewService.cs  TraderService.cs  UserService.cs
T3awuny.Infrastructure/: T3awuny.Infrastructure.csproj  UnitOfWork.cs
T3awuny.Infrastructure/Configurations/: AddressConfigurations.cs  ApplicationUserConfigurations.cs  CategoryConfigurations.cs  FarmerProfileConfigurations.cs  ProductConfigurations.cs  ReviewConfigurations.cs  TraderProfileConfigurations.cs
T3awuny.Infrastructure/Data/: DataSeeder.cs  ReviewsAndChatSeeder.cs  T3awunyContextSeed.cs  T3awunyDbContext.cs
T3awuny.Infrastructure/Helpers/: SpecificationsEvaluator.cs
T3awuny.Infrastructure/Repositories/: BasketRepository.cs  ChatRepository.cs  GenericRepository.cs  UserRepository.cs
T3awuny.Infrastructure/Services/: AIRequestService.cs  LocalFileStorageService.cs  NominatimGeocodingService.cs
T3awunyWebService/: Program.cs  T3awunyWebService.csproj  T3awunyWebService.http  appsettings.json
T3awunyWebService/BackgroundServices/: AuctionBackgroundService.cs
T3awunyWebService/Controllers/: AIController.cs  AdminsController.cs  AuctionsController.cs  AuthController.cs  BasketsController.cs  CategoriesController.cs  ChatsController.cs  DeliveryMethodsController.cs  FarmersController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  ReviewsController.cs  TradersController.cs  UsersController.cs
T3awunyWebService/Helpers/: JWT.cs
T3awunyWebService/Hubs/: AuctionHub.cs  ChatHub.cs
T3awunyWebService/Properties/: launchSettings.json
(+187 files in other folders)
